<!DOCTYPE html>
<html lang="pt-BR" itemscope="" itemtype="http://schema.org/WebPage" class="no-touch">
    <head>
    <link rel="stylesheet" type="text/css" href="./css/main.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<style>
.botao{
    display: flex;
    justify-content: center;
    place-items: center;
    height: 0px;
    width: 0px;
    background: #1d283400;
    padding-left: 750px;
    padding-top: 20px;
}
.btn{
    width: 200px;
    height: 50px;
    font-weight: bold;
    font-size: 25px;
    font-family:unset;
    border: none;
    border-radius: 100px;
    color: #000;
    transition: all 0.6s
    ease-in-out 0s;
    box-shadow: inset 0 0 21px #000;
}
.btn :hover{
    background: transparent;
    color: #00ffcb;
    transform: scale(1.5) 
    rotate(360deg);
    box-shadow: 0 0 60px rgba
    (0, 255, 203, .64);
    cursor: grab;
    border: 2px solid #00ffcb;
}
</style>
<body>
    <main class="main">
        <div class="credit">
        <p style="text-align: center">
    
        </p>
           
    </div>
        <header class="apresentacao-do-site">
           
            <div class="O-resgate">
                <img src="./img/oie_transparent.png" alt="OResgate" id="Resgate-Foto">
            </div>
            
        <div class="logo">
          <img src="./img/usabilidade (2).png" width="420" height="305" alt="Usabilidade UX">
        </div>
        <div class="Explicacao">
            <p>  
                     <b> <span style="color: #5bda06">Bem-vindo, esta é a ilha dos dinossauros.</span></b><br>
                    Nesta terra estranha, descobrimos que <br>
                    O bebê Yoshi está desaparecido! <br>
                    E parece que Bowser está de volta <br>
                    Opa, não me apresentei... <b> It's a-me, Mario! </b>
            </p>
        </div>
        <div class="botao">
            <button class="btn">
                <link rel="stylesheet " href="https://www.youtube.com/watch?v=r9buAwVBDhA"> Contexto
            </button>
        </div>
        <div class="Img">
            <img src="./img/Nitendo.png" width= "420" height= "305" alt= "Nitendo">
        </div>
    </div>
     </header>
     <div class="Conteudo">
     <img src="./img/Conteúdo.png" alt="Missão">
     </div>
     <p>
         
     </p>
    </main>
</body>
</html>